# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# Note, you can also install detox ("pip install detox") to execute tox in
# parallel.

[build-system]
requires = [ "setuptools == 40.6.3", "wheel == 0.32.3"]

[tox]
isolated_build = True
; requires = tox-conda
envlist =
    {py27,py36,py37,py38,py39}-stable

[testenv]
conda_channels=
    conda-forge
whitelist_externals =
    /usr/bin/bash
    /usr/bin/echo
setenv =
    TOX_INI_DIR = {toxinidir}
commands =
    python --version
